<!DOCTYPE html>
<html>
<head>
<title>NJ testing</title>
<meta name='author' content='R.Nagaraj'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.div{
background-image:url('http://www.prophethacker.com/wp-content/uploads/2016/04/Hacker-silhouette.jpg');
}
@media only screen and (max-width:770px){
.div{
  width:500px !important;
  background-image:url('http://www.prophethacker.com/wp-content/uploads/2016/04/Hacker-silhouette.jpg');
  }
}
body{
    background-color: #525252;
}
.centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}
</style>
</head>
<body style='background-color:#eee;color:#444;'>
<h1>Welcome To MY W0RLD</h1>
<div class='div' style='
background-color:#4e4e4e !important;
color:#e1e1e1 !important;
box-shadow:5px 5px 10px #333,-5px -5px 10px #333;
height:500px;
width:1000px;
margin-left:auto !important;
margin-right:auto !important;
text-align:center;
'></div>
<div>
<h1>You Requested File is <u title="requested file">{{.Title}}</u></h1></div>
<div>RESULT IS <solid title="file content">{{ printf "%s" .Content}}</solid></div>
</div>
<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please sign up for Enter to My World </h3>
			 			</div>
			 			<div class="panel-body">
			    		<form action="/save/" role="form" method="post" enctype="multipart/form-data">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="fname" id="first_name" class="form-control input-sm" placeholder="First Name">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="sname" id="last_name" class="form-control input-sm" placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
			    			</div>
                <div class="form-group">
                  <input type="file" name="image" id="image" class="form-control input-sm" placeholder="Upload your Profile Picture">
                </div>
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="pass" id="password" class="form-control input-sm" placeholder="Password">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="cpass" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
			    					</div>
			    				</div>
			    			</div>

			    			<input type="submit" value="Register" class="btn btn-info btn-block">

			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</body>
</html>
