<!DOCTYPE html>
<html>
<head>
<title>NJ testing</title>
<meta name='author' content='R.Nagaraj'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://use.fontawesome.com/3e2c87968d.js"></script>
<style>/* Credit to bootsnipp.com for the css for the color graph */
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
</style>
</head>
<body>
  <div class="container">
  	<div class="row">

          <div class="col-md-6 col-md-offset-3">
    <h4 style="border-bottom: 1px solid #c5c5c5;">
      <i class="glyphicon glyphicon-user">
      </i>
      Account Access
    </h4>
    <div style="padding: 20px;" id="form-olvidado">
    <form action="/home/" accept-charset="UTF-8" role="form" id="login-form" method="post">
        <fieldset>
          <div class="form-group input-group">
            <span class="input-group-addon">
              @
            </span>
            <input class="form-control" placeholder="Email" name="email" type="email" required="" autofocus="">
          </div>
          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock">
              </i>
            </span>
            <input class="form-control" placeholder="Password" name="password" type="password" value="" required="">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
              Access
            </button>
            <p class="help-block">
              <a class="pull-right text-muted" href="#" id="olvidado"><small>Forgot your password?</small></a>
            </p>
          </div>
        </fieldset>
      </form>
    </div>
    <div style="display: none;" id="form-olvidado">
      <h4 class="">
        Forgot your password?
      </h4>
      <form action="/update/"accept-charset="UTF-8" role="form" id="login-recordar" method="post">
        <fieldset>
          <span class="help-block">
            Email address you use to log in to your account
            <br>
            We'll send you an email with instructions to choose a new password.
          </span>
          <div class="form-group input-group">
            <span class="input-group-addon">
              @
            </span>
            <input class="form-control" placeholder="Email" name="emaill" type="email" required="">
          </div>
          <button type="submit" class="btn btn-primary btn-block" id="btn-olvidado">
            Continue
          </button>
          <p class="help-block">
            <a class="text-muted" href="#" id="acceso"><small>Account Access</small></a>
          </p>
        </fieldset>
      </form>
    </div>
  </div>
  	</div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
$(document).ready(function() {
  $('#olvidado').click(function(e) {
    e.preventDefault();
    $('div#form-olvidado').toggle('500');
  });
  $('#acceso').click(function(e) {
    e.preventDefault();
    $('div#form-olvidado').toggle('500');
  });
});
</script>
</body>
</html>
