<!DOCTYPE html>
<html>
<head>
<title>NJ testing</title>
<meta name='author' content='R.Nagaraj'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://use.fontawesome.com/3e2c87968d.js"></script>
</head>
<body>
<div class="alert alert-success">
{{.fname}}Well done! You successfully Completed the Registration Form.
</div>
<div class="container">
<div class="well">
<a href="/login/" class="btn btn-primary">Login</a>iS Must <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</body>
</html>
