<!DOCTYPE html>
<html>
<head>
<title>NJ testing</title>
<meta name='author' content='R.Nagaraj'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://use.fontawesome.com/3e2c87968d.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>body
{
    font-family: 'Open Sans', sans-serif;
}

.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
}

@media (max-width:768px)
{

.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
}
}
*{
  -webkit-user-select:none;
}
</style>
</head>
<body>
<div class="container">
    <div class="fb-profile">
        <img align="left" class="fb-image-lg" src="http://lorempixel.com/850/280/nightlife/5/" alt="Profile image example"/>
        <img align="left" class="fb-image-profile thumbnail" src="{{ .Dp }}" alt="Profile image example"/>
        <div class="fb-profile-text">
            <h1>{{ .Email}}</h1>
            <p>{{  .Fname}}</p>
              <p>   {{ .Dp }}</p>
        </div>
    </div>
</div>
<div class="alert alert-danger">
<a href="/deactivate/{{.Email}}">Deactivate Account.</a>
</div>
</body>
</html>
