<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Benseron :: NJ APP</title>
        <!-- Bootstrap core CSS -->
        <link href="/bootstrap/css/theme.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link href="/style.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.7/typicons.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/pushy.css">
        <link rel="stylesheet" href="/assets/css/masonry.css">
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/odometer-theme-default.css">
        <script>
        window.odometerOptions = {
          selector: '.odometer',
          format: '(,ddd)', // Change how digit groups are formatted, and how many digits are shown after the decimal point
          duration: 13000, // Change how long the javascript expects the CSS animation to take
          theme: 'default'
        };
        </script>
    </head>
    <body class="">
      <!-- Pushy Menu -->
      <nav class="pushy pushy-left">
        <ul class="list-unstyled">
            <li><a href="#home">Home</a></li>
            <li><a href="#feat">Features</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#news">My Blog</a></li>
            <li><a href="#history">My History</a></li>
            <li><a href="#photos">Look my Photos</a></li>
            <li><a href="/edit/">Get in Touch!</a></li>
            <li><a href="/login/" target="_blank">Login</a></li>
        </ul>
      </nav>

      <!-- Site Overlay -->
      <div class="site-overlay"></div>

        <header id="home">
            <div class="container-fluid">
                <!-- change the image in style.css to the class header .container-fluid [approximately row 50] -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-10">
                            <a href="#" class="thumbnail logo">
                                <img src="https://www.benseron.com/wp-content/themes/benseron/assets/images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-1 col-md-offset-8 col-xs-2 text-center">
                          <div class="menu-btn"><span class="hamburger">&#9776;</span></div>
                        </div>
                    </div>
                    <div class="jumbotron">
                        <h1><small class="nj">Developed By Nagaraj</small></br>
						<strong>NJ</strong></h1>
                        <p>This is a simple hero unit, a simple jumbotron-style component for<br>
calling extra attention to featured content or information.</p>
                        <p><a href='/edit/' class="btn btn-primary btn-lg" role="button">Register Here</a> <a target="_blank" href="/login/" class="btn btn-lg btn-danger" role="button">Login</a></p>
                    </div>
                </div>
            </div>
        </header>
        <section id="feat">
            <div class="container">
                <div class="row features">
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="100ms">
                        <span class="typcn typcn-pencil x3"></span>
                        <h4>How Secure Is Your Cloud Point-of-Sale System?</h4>
                        <p>n a previous post we covered why you should dump your Legacy Point-of-Sale system for the new trendy kid on the block - the cloud-based iPad POS. It’s the new upcoming technology taking over the market by storm, and for a good reason. One of the bigger IT consulting companies predicte</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="300ms">
                        <span class="typcn typcn-camera-outline x3"></span>
                        <h4>Why You Should Dump Your Legacy Point-of-Sale System And Date The New Trendy Mobile Cloud POS Instead?</h4>
                        <p>Restauranteurs are crazy busy people, and who hasn’t heard the age old adage “Time is Money”. Nowadays, especially with the new Gen Y, the trend has shifted. For your information, Gen Y are the peeps that are slightly older than teenagers who are also constantly glued to their phones</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="500ms">
                        <span class="typcn typcn-bookmark x3"></span>
                        <h4>Cras Sollicitudin</h4>
                        <p>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="number wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .number .container-fluid [approximately row 102] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 opaline col-md-offset-6">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3>COMPANY MISSION</h3>
                                    <h5>Benseron’s mission is to help businesses succeed through innovative technology.</h5>
                                    <p>Our purpose is to improve the overall profitability of restaurants and retail stores through innovative point of sale systems, payment technologies, online ordering and a myriad of other business solutions.</p>
                                </div>
                            </div>
                            <div class="row text-center">
                                <!-- set the numbers in assets/js/scripts.js  -->
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-6 wow fadeInUp">
                                    <h5>Ultricies</h5>
                                    <h3 class="odometer 01">00000</h3>
                                </div>
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-2 col-md-offset-2 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
                                    <h5>Fermentum</h5>
                                    <h3 class="odometer 02">00000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>MERCHANT SERVICES & SO MUCH MORE</h2>
                        <p>Hybrid offers world-class credit card processing and merchant services, combined with innovative business solutions that empower businesses with the tools and resources they need to thrive . Not to mention one-to-one personal service that you simply will not find with most companies.</p>
                        <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
                        <a class="btn btn-danger btn-lg" href="#">Take a Look <i class="fa fa-arrow-circle-o-right"></i> </a>
                    </div>
                    <div class="col-md-5">
                        <a href="#">
                            <img src="https://www.benseron.com/wp-content/themes/benseron/assets/images/480/linga.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="history" class="story wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .story .container-fluid [approximately row 141] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 opaline">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <p class="lead"><i>COMPANY STORY</i></p>
                                    <p><i>Benseron was founded in 2004 by Onur Haytac, a young student at Florida Gulf Coast University in Fort Myers, Fla. The entrepreneur parlayed a late-night computer fix for a Subway franchisee into a thriving global business.</i></p>
                                    <h6 class="lead"> – Onur Havtoc</h6>
                                    <p><small>Today, Benseron provides point-of-sales systems, payment technologies, online ordering and related merchant services such as loyalty programs and credit-card processing to more than 10,000 restaurants and retail stores to help them be more profitable.<br>
        Nullam id dolor id nibh ultricies vehicula ut id elit.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="photos" class="gallery wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="masonry image-gallery">
                        <div class="grid-sizer"></div>
                        <div class="gutter-sizer"></div>
                        <div class="item">
                            <a href="https://www.benseron.com/wp-content/themes/benseron/assets/images/480/restajet.jpg">
                              <img src="https://www.benseron.com/wp-content/themes/benseron/assets/images/480/restajet.jpg" alt="" />


                            </a>
                        </div>
                        <div class="item item-width2">
                            <a href="http://www.restajet.com/img/homepage.png">
                              <img src="http://www.restajet.com/img/homepage.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="https://www.benseron.com/news/wp-content/uploads/sites/2/2015/12/Pr-web.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="https://www.benseron.com/news/wp-content/uploads/sites/2/2016/08/benseron-apple-partneship-g-t.png" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="a/images/logo-sample-03.png" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="a/images/logo-sample-04.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="a/images/logo-sample-05.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="a/images/logo-sample-06.png" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="prefooter wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .prefooter .container-fluid [approximately row 154] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Our Promise</h3>
                            <p>We will provide solutions that are robust, flexible, easy to use, and cost-effective.
We will offer unrivaled support to our customers, who depend on our solutions to manage, profit, and grow their businesses. Support is a phone call or email away, 24 hours a day.
We will engineer our solutions to be the best. We will use the highest quality components possible and create solutions that will serve our customers for years.
We will embrace emerging technology in every way possible, and wield it to create powerful new products.
We will build strong relationships with our suppliers to provide optimal value for our customers.
We will work as a team, share our unique talents, and succeed together</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Email Here...">
                                    <br>
                                    <button type="button" class="btn btn-danger">Submit Newsletter</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>NJ Software Developer </h3>
                        <p>© 2016 Benseron Information Technology india pvt ltd. Designed and Developed by NJ </p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-right social"><i class="typcn typcn-social-facebook-circular"></i><i class="typcn typcn-social-twitter-circular"></i><i class="typcn typcn-social-tumbler-circular"></i><i class="typcn typcn-social-github-circular"></i><i class="typcn typcn-social-dribbble-circular"></i></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="a/assets/js/jquery.min.js"></script>
        <script src="a/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="a/assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
        <script src="a/assets/js/masonry.js"></script>
        <script src="a/assets/js/pushy.min.js"></script>
        <script src="a/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="a/assets/js/wow.min.js"></script>
        <script src="a/assets/js/scripts.js"></script>
        <script src="a/assets/js/odometer.js"></script>
    </body>
</html>
